<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jquery\jquery.d.ts" Target="Scripts\typings\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-sanitize.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-route.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-resource.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-mocks.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-cookies.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-component-router.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-animate.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\microsoft-ajax\microsoft.ajax.d.ts" Target="Scripts\typings\microsoft-ajax\" Type="ElementFile" />
    <ProjectItemFile Source="typings\sharepoint\SharePoint.d.ts" Target="Scripts\typings\sharepoint\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="expressAudit.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="expressAudit.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-3.4.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-3.4.0.debug.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\knockout\tests\jasmine.extensions.d.ts" Target="Scripts\typings\knockout\tests\" Type="ElementFile" />
    <ProjectItemFile Source="typings\knockout\knockout.d.ts" Target="Scripts\typings\knockout\" Type="ElementFile" />
    <ProjectItemFile Source="knockout.mapping.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\knockout.mapping\knockout.mapping.d.ts" Target="Scripts\typings\knockout.mapping\" Type="ElementFile" />
    <ProjectItemFile Source="knockout.mapping-latest.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout.mapping-latest.debug.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>